{
  "name": "gazelearning",
  "version": "1.0.0",
  "description": "xxx",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruw001/gazelearning.git"
  },
  "keywords": [
    "gaze"
  ],
  "author": "Ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruw001/gazelearning/issues"
  },
  "homepage": "https://github.com/ruw001/gazelearning#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "experss": "0.0.1-security",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "jsrsasign": "^10.0.3",
    "jsrsasign-util": "^1.0.0",
    "sweetalert": "^2.1.2",
    "webgazer": "^2.0.1"
  },
  "devDependencies": {}
}
